# Copyright (C) 2018      Bontiv               <prog.bontiv@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleSAMLName'
ModuleSAMLName = SAML
# Module description 'ModuleSAMLDesc'
ModuleSAMLDesc = Permet l'authentification par SAML

#
# Page d'administration
#
SAMLSetup = Configuration du module SAML
Settings = Réglages
SAMLSetupPage = Page de configuration du module SAML

#
# Page À propos
#
About = À propos
SAMLAbout = À propos de SAML
SAMLAboutPage = Page à propos de SAML

#
# Page d'exemple
#
MyPageName = Nom de ma page

#
# Box d'exemple
#
MyWidget = Mon widget
MyWidgetDescription = Description de mon widget

ConnectBySaml = Connexion par SAML