# Copyright (C) 2018      Bontiv               <prog.bontiv@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleSAMLName'
ModuleSAMLName = SAML
# Module description 'ModuleSAMLDesc'
ModuleSAMLDesc = SAML description

#
# Admin page
#
SAMLSetup = SAML setup
Settings = Settings
SAMLSetupPage = SAML setup page
SAML_MYPARAM1 = My param 1
SAML_MYPARAM1Tooltip = My param 1 tooltip
SAML_MYPARAM2=My param 2
SAML_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
SAMLAbout = About SAML
SAMLAboutPage = SAML about page

#
# Sample page
#
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description

ConnectBySaml = Connect by SAML